.grids {
  &__cont {
    margin-top: 45px;
    @media screen and (min-width: 500px) {
      display: flex;
      align-items: center;
    }
    @media screen and (min-width: 500px) {
      justify-content: center;
    }
  }
}

.grid__image {
  width: 100%;
  position: relative;
  padding-left: 20px;
  max-width: 500px;
  @media screen and (min-width: 1000px) {
    margin-right: 70px;
  }
  .range {
    display: block;
    width: 80%;
    position: absolute;
    &-vertical {
      transform: rotate(-90deg);
      left: -38%;
      top: 50%;
    }
    &-horizontal {
    }
  }
  img {
  }
}
.grid__info {
  padding-top: 30px;
  width: 100%;
  font-size: 18px;
  font-weight: 300;
  @media screen and (min-width: 500px) {
    width: 50%;
    flex-shrink: 0;
  }
  @media screen and (min-width: 700px) {
    width: 350px;
  }
}
.grid__row {
  margin-bottom: 17px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    border-radius: 5px;
    margin-right: 5px;
  }
  .first-word {
    margin-right: auto;
  }
  select {
    width: 100%;
    height: 45px;
    background-color: #f1f1f1;
    border-radius: 5px;
    outline: none;
    margin-top: 9px;
  }
  input[type=number] {
    width: 70px;
    border: none;
    outline: none;
    background-color: #f1f1f1;
  }
}

.grid__colors {
  display: flex;
  justify-content: space-between;
  .grid__color {
    min-width: 54px;
    height: 54px;
    border-radius: 27px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #563015;
    &.active {
      border: 2px solid #2D5F5D;
      box-shadow: 0px 0px 27px 1px rgba(45,95,93,0.6);
    }
  }
  .white {
    background-color: #fff;
  }
  .brown {
    background-color: #4e2813;
  }
  .else-colors {
    background-color: #2D5F5D;
    padding: 0 29px;
  }
}

.grid__price {
  padding-top: 50px;
  span {
    color: #2D5F5D;
    font-size: 25px;
    font-weight: bold;
    margin: 0 13px 0 36px;
  }
}

.grid__form {
  margin-top: 60px;
  position: relative;
  &::before {
    content: '+7';
    display: block;
    position: absolute;
    left: 15px;
    top: 13px;
  }
  input {
    width: 100%;
    height: 45px;
    background-color: #f1f1f1;
    border-radius: 5px;
    outline: none;
    border: none;
    padding-left: 40px;
    margin: 0 0 50px;
  }
  .grid__submit {
    color: #fff;
    background-color: #2d5f5d;
    width: 267px;
    height: 62px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}